appname = casdoor
httpport = 7000
runmode = dev
SessionOn = true
copyrequestbody = true
driverName = mysql
dataSourceName = root@tcp(apollo-db:3306)/
dbName = casdoor
redisEndpoint =
defaultStorageProvider = 
authState = "casdoor"
verificationCodeTimeout = 10
initScore = 2000
oidcOrigin = "http://localhost:7000"